{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/sandbox",
      "dest": "/api/sandbox?__sw_sandbox_path="
    },
    {
      "src": "/sandbox/(.*)",
      "dest": "/api/sandbox?__sw_sandbox_path=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index?__sw_path=$1"
    }
  ]
}
